NODE_ENV=development
PORT=5000

APP_SALT_WORK_FACTOR=10

MONGO_DB=app-db
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

JWT_KEY=cqaLD6Smc9YWLQ33
JWT_EXPIRATION=7d

WEBPACK_PUBLIC_PATH=/assets/
WEBPACK_DIR=dist
WEBPACK_HOST=localhost
WEBPACK_PORT=4040
